# slug-generator-web-mostafa

./: README.md  SlugGeneratorWeb.sln
SlugGeneratorWeb/: CustomExceptionHandler.cs  Program.cs  SlugGeneratorWeb.csproj
SlugGeneratorWeb/Configurations/: ConfigureSwaggerGenOptions .cs
SlugGeneratorWeb/Controllers/: SlugController.cs
SlugGeneratorWeb/Controllers/v1/: SlugController.cs
SlugGeneratorWeb/Controllers/v2/: SlugController.cs
SlugGeneratorWeb/Controllers/v2.1/: SlugController.cs
SlugGeneratorWeb/DTOs/Requests/: GenerateSlugRequest.cs
SlugGeneratorWeb/DTOs/Responses/: GenerateSlugResponse.cs
SlugGeneratorWeb/Middlewares/: CustomExceptionHandler.cs
SlugGeneratorWeb/Models/: Slug.cs
SlugGeneratorWeb/Properties/: launchSettings.json
SlugGeneratorWeb/Validation/: GenerateSlugValidator.cs
